{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoulaConnection": "Server=LAPTOP-4LFS0KAM\\sqlexpress; Initial Catalog=Moula;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
